# Benchmark "ckt/cavlc" written by ABC on Tue Nov 12 23:18:24 2024
.model ckt/cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names new_n40 new_n24 pi4 new_n64 po00
--10 0
00-0 0
.names new_n34 pi3 new_n25 pi6 new_n24
--10 1
00-0 1
.names new_n30 pi2 new_n26 pi8 new_n25
--10 1
00-0 1
.names new_n29 pi9 new_n27 pi7 new_n26
--00 1
00-0 1
.names pi0 pi1 new_n28 pi3 new_n27
-000 1
-1-1 1
0-01 1
.names pi3 pi2 pi9 new_n28
-11 1
1-1 1
.names pi5 pi1 pi0 pi2 new_n29
--10 1
-01- 1
0--0 1
.names new_n32 new_n31 new_n33 new_n30
-00 1
0-0 1
.names pi3 pi5 new_n31
00 1
.names pi0 pi1 pi9 new_n32
-00 1
011 1
.names pi0 pi7 pi1 pi9 new_n33
-011 1
1000 1
.names new_n35 pi2 pi0 new_n38 new_n34
---1 0
001- 0
.names pi7 new_n37 new_n36 pi1 new_n35
-0-0 1
-01- 1
0-11 1
.names pi5 pi8 pi9 pi7 new_n36
--10 0
01-1 0
.names pi5 pi9 new_n37
00 1
.names pi5 new_n39 pi7 pi8 new_n38
0111 1
.names pi0 pi1 pi9 pi2 new_n39
0001 1
.names new_n49 new_n41 new_n56 pi7 new_n40
---1 0
001- 0
.names new_n46 pi8 new_n42 pi3 new_n41
--11 1
01-1 1
.names new_n45 new_n43 pi5 new_n42
-10 1
1-0 1
.names pi1 new_n44 pi8 new_n43
-10 1
1-0 1
.names pi0 pi9 new_n44
01 1
.names pi1 pi9 pi2 pi0 new_n45
0011 1
.names new_n48 new_n47 pi5 pi6 new_n46
--00 1
-00- 1
0--0 1
.names pi0 pi1 pi2 pi9 new_n47
0001 1
.names pi0 pi9 pi2 pi1 new_n48
0011 1
1111 1
.names new_n54 pi6 new_n50 pi8 new_n49
--11 1
11-1 1
.names new_n53 new_n51 pi5 new_n50
-11 1
1-1 1
.names pi0 pi9 pi1 new_n52 new_n51
0011 1
1111 1
.names pi2 pi3 new_n52
00 1
.names pi9 pi0 pi2 pi6 new_n53
--11 1
01-1 1
.names new_n55 pi0 pi3 new_n54
000 1
.names pi1 pi2 pi9 new_n55
-11 0
100 0
.names new_n63 new_n62 new_n57 pi5 new_n56
--00 0
11-- 0
.names new_n60 pi8 new_n58 pi0 new_n57
--00 0
00-- 0
.names new_n59 pi9 pi8 pi1 new_n58
--01 0
11-0 0
.names pi3 pi2 new_n59
01 1
.names pi1 new_n61 pi2 pi9 new_n60
--11 0
00-0 0
.names pi6 pi2 pi3 new_n61
-11 1
0-1 1
.names pi0 new_n52 new_n62
01 1
.names pi1 pi8 pi9 new_n63
000 1
.names new_n65 pi0 pi7 new_n68 new_n64
0001 1
.names pi8 new_n67 new_n66 pi5 new_n65
--01 0
01-- 0
.names pi9 pi4 pi8 pi6 new_n66
-111 0
0-00 0
.names pi4 pi5 pi6 pi9 new_n67
-010 1
1-01 1
10-1 1
.names pi1 pi2 pi3 new_n68
000 1
.names new_n87 new_n70 pi7 new_n104 po01
--10 0
00-0 0
.names new_n71 pi1 new_n79 pi3 new_n70
--10 1
00-0 1
.names pi0 pi2 new_n77 new_n72 new_n71
---1 0
001- 0
.names new_n76 pi5 new_n73 pi4 new_n72
--10 1
01-0 1
.names new_n74 pi0 new_n75 pi2 new_n73
--01 1
00-1 1
.names pi6 pi9 pi5 pi8 new_n74
--01 0
11-- 0
.names pi6 pi5 pi8 pi9 new_n75
-000 0
1-11 0
.names pi0 pi2 pi8 pi9 new_n76
0000 0
1111 0
.names pi4 new_n78 pi6 pi9 new_n77
-000 1
1-11 1
.names pi5 pi4 pi8 new_n78
-01 1
0-0 1
.names new_n80 pi1 new_n86 pi4 new_n79
--10 1
01-0 1
.names new_n84 pi9 new_n81 pi2 new_n80
--00 0
00-- 0
.names new_n83 pi5 new_n82 pi0 new_n81
--11 0
11-0 0
.names pi9 pi5 pi8 pi6 new_n82
-010 1
1-01 1
.names pi8 pi9 new_n83
01 1
.names pi5 new_n85 pi6 pi8 new_n84
--00 0
00-1 0
.names pi6 pi0 pi2 new_n85
-10 1
0-0 1
.names pi6 pi9 pi8 pi2 new_n86
0011 1
.names new_n98 new_n88 pi4 pi9 new_n87
-000 1
0-01 1
.names pi5 new_n95 new_n89 pi6 new_n88
--00 0
00-- 0
.names new_n93 new_n94 pi1 new_n90 new_n89
--11 1
00-1 1
.names new_n92 pi1 new_n91 pi0 new_n90
--00 0
01-- 0
.names pi8 pi3 pi2 new_n91
-00 1
0-0 1
.names pi8 pi2 pi5 pi0 new_n92
--00 1
-111 1
0-11 1
.names pi2 pi8 pi5 new_n93
001 1
.names pi5 pi3 pi8 pi0 new_n94
-101 1
1-11 1
.names pi2 new_n97 new_n96 pi3 new_n95
--11 0
01-- 0
.names pi6 pi2 pi1 pi8 new_n96
-0-1 1
-01- 1
1-01 1
.names pi0 pi8 pi6 pi1 new_n97
-010 1
00-1 1
1-10 1
.names new_n99 new_n103 pi6 new_n101 new_n98
--00 1
01-0 1
.names pi1 pi5 new_n100 pi0 new_n99
--11 1
11-1 1
.names pi1 pi2 pi8 pi3 new_n100
0001 1
.names pi8 pi3 pi5 new_n102 new_n101
0111 1
.names pi1 pi2 new_n102
11 1
.names pi1 pi5 pi2 pi3 new_n103
-1-1 0
-11- 0
1-11 0
.names pi6 new_n31 new_n105 new_n104
011 1
.names new_n106 pi7 new_n39 pi4 new_n105
--10 1
01-0 1
.names pi2 new_n107 new_n108 pi8 new_n106
--10 0
01-1 0
.names pi9 pi1 new_n107
01 1
.names pi9 pi1 pi0 pi2 new_n108
-001 1
-110 1
0-10 1
.names new_n127 new_n110 pi7 new_n145 po02
--10 0
00-0 0
.names new_n111 pi4 new_n124 pi0 new_n110
--10 1
00-0 1
.names pi6 new_n123 new_n112 new_n116 new_n111
-001 1
1-01 1
.names new_n115 pi1 new_n113 pi9 new_n112
--10 1
01-0 1
.names pi1 pi3 pi8 new_n114 new_n113
0001 1
.names pi5 pi6 new_n114
01 1
.names pi8 pi2 pi5 pi3 new_n115
-001 1
-111 1
0--1 1
0-0- 1
.names pi3 new_n119 new_n121 new_n117 new_n116
-100 1
0-00 1
.names new_n91 pi1 new_n118 pi5 new_n117
--11 1
00-1 1
.names pi8 pi6 pi2 new_n118
-11 1
0-1 1
.names new_n120 pi2 pi1 new_n83 new_n119
--01 0
00-- 0
.names pi1 pi8 pi6 pi9 new_n120
--00 1
11-0 1
.names pi8 pi1 pi6 new_n122 new_n121
0111 1
.names pi3 pi9 new_n122
01 1
.names pi8 pi1 pi3 pi9 new_n123
-100 1
0-11 1
.names new_n125 pi1 pi2 new_n126 new_n124
0001 1
.names pi9 pi6 pi5 pi8 new_n125
-100 1
1-01 1
.names pi3 pi4 new_n126
01 1
.names new_n137 new_n144 new_n128 pi4 new_n127
--10 1
01-0 1
.names new_n133 pi0 new_n129 pi6 new_n128
--10 1
01-0 1
.names new_n130 pi1 new_n132 pi3 new_n129
--10 1
01-0 1
.names pi2 pi9 new_n131 pi5 new_n130
--01 0
11-0 0
.names pi0 pi8 pi9 new_n131
-00 0
111 0
.names pi1 pi8 pi9 pi2 new_n132
-011 1
-101 1
0-01 1
.names new_n136 pi2 new_n135 new_n134 new_n133
---1 0
001- 0
.names pi1 new_n28 pi8 new_n134
011 1
.names pi8 pi9 new_n135
00 1
.names pi3 pi1 pi5 new_n136
-11 1
0-1 1
.names pi2 new_n141 new_n138 pi3 new_n137
--01 0
00-- 0
.names pi6 new_n139 new_n140 new_n138
-11 1
0-1 1
.names pi2 pi9 pi8 pi1 new_n139
--10 0
11-1 0
.names pi9 pi2 pi8 new_n140
-00 1
011 1
1-0 1
.names new_n142 new_n107 pi8 new_n143 new_n141
--00 1
00-0 1
.names pi9 pi1 pi6 new_n142
-11 1
0-1 1
.names pi3 pi8 pi1 pi9 new_n143
0000 1
0011 1
.names pi5 pi0 new_n144
01 1
.names new_n146 new_n52 new_n149 new_n145
111 1
.names new_n147 pi1 new_n148 pi4 new_n146
--10 1
01-0 1
.names pi7 pi8 pi0 pi9 new_n147
--00 0
1111 0
.names pi1 pi8 pi9 pi0 new_n148
0001 1
.names pi5 pi6 new_n149
00 1
.names new_n161 pi4 new_n151 pi7 po03
--10 1
00-0 1
.names new_n152 pi1 new_n157 pi0 new_n151
--10 1
00-0 1
.names pi4 new_n156 new_n153 new_n152
-10 1
1-0 1
.names new_n154 pi2 new_n126 new_n153
001 1
.names new_n155 pi5 pi6 new_n154
-11 0
100 0
.names pi8 pi9 new_n155
11 1
.names pi9 pi2 pi3 pi6 new_n156
--00 1
-00- 1
1--0 1
.names new_n114 pi2 new_n158 pi4 new_n157
--10 1
11-0 1
.names new_n159 pi2 new_n160 pi1 new_n158
--01 1
01-1 1
.names pi6 pi5 pi8 pi9 new_n159
-000 0
0111 0
.names pi3 pi5 pi8 pi6 new_n160
-001 0
1-10 0
10-- 0
.names pi0 new_n162 new_n170 new_n174 new_n161
-101 1
0-01 1
.names new_n168 pi9 new_n163 pi1 new_n162
--01 0
00-- 0
.names pi9 new_n166 new_n167 new_n164 new_n163
-100 1
1-00 1
.names pi8 new_n165 pi3 pi2 new_n164
--10 1
01-0 1
.names pi5 pi9 new_n165
11 1
.names pi3 pi5 pi2 pi8 new_n166
-011 0
-101 0
0-10 0
.names pi8 pi6 pi3 pi5 new_n167
-1-1 1
-10- 1
0-11 1
.names pi3 new_n114 new_n93 new_n169 new_n168
--11 0
01-- 0
.names pi1 pi6 new_n169
00 1
.names new_n173 pi8 new_n171 pi1 new_n170
--10 1
00-0 1
.names new_n52 new_n114 new_n172 pi9 new_n171
--11 1
01-1 1
.names pi6 pi3 pi2 new_n172
011 1
.names pi5 pi9 pi3 pi6 new_n173
--10 0
00-1 0
.names new_n176 new_n175 pi3 new_n179 new_n174
--00 1
00-0 1
.names pi6 pi8 new_n37 pi2 new_n175
--10 1
00-0 1
.names pi5 pi8 new_n177 new_n178 new_n176
--11 1
11-1 1
.names pi1 pi9 new_n177
11 1
.names pi9 pi5 pi6 new_n178
-00 1
0-0 1
.names pi9 pi1 pi8 new_n114 new_n179
0111 1
.names new_n181 pi7 pi6 pi5 po04
0011 1
.names new_n182 pi3 new_n183 pi4 new_n181
-011 0
-110 0
1--0 0
.names pi1 pi0 pi2 new_n182
-11 1
1-1 1
.names pi0 pi1 pi2 new_n183
000 1
.names new_n185 pi7 pi6 pi5 po05
0011 1
.names new_n183 pi4 pi3 new_n186 new_n185
---1 0
001- 0
.names pi0 pi1 pi2 new_n126 new_n186
0001 1
.names new_n221 pi7 new_n188 pi4 po06
--00 0
00-- 0
.names new_n216 new_n189 pi3 new_n196 new_n188
--10 1
00-0 1
.names new_n194 new_n195 new_n190 pi7 new_n189
---1 0
000- 0
.names new_n191 pi0 new_n193 pi8 new_n190
--11 1
01-1 1
.names pi6 new_n192 new_n177 pi5 new_n191
--11 0
01-- 0
.names pi1 pi5 pi2 pi9 new_n192
--00 1
00-0 1
.names new_n37 pi0 pi2 new_n193
001 1
.names new_n44 pi2 new_n63 pi5 new_n194
--11 1
11-1 1
.names pi2 pi8 pi9 pi6 new_n195
0001 1
1111 1
.names new_n197 pi3 new_n207 pi7 new_n196
--00 1
01-0 1
.names pi5 new_n198 new_n206 new_n203 new_n197
-100 1
1-00 1
.names new_n202 new_n201 new_n199 new_n200 new_n198
-000 1
0-00 1
.names pi8 pi1 pi9 pi0 new_n199
-111 1
0001 1
.names pi9 pi2 pi1 new_n200
011 1
.names pi0 pi6 new_n201
00 1
.names pi8 pi1 pi9 new_n202
-10 1
101 1
.names new_n205 pi2 new_n204 pi9 new_n203
--11 1
00-1 1
.names pi8 pi1 pi0 new_n204
011 1
.names pi0 pi6 pi1 pi8 new_n205
--10 0
11-1 0
.names pi8 pi5 pi0 new_n107 new_n206
-111 1
1-01 1
.names new_n211 new_n208 new_n213 pi1 new_n207
--10 1
00-1 1
.names new_n210 new_n44 new_n209 pi8 new_n208
--10 1
01-0 1
.names pi2 pi0 pi9 pi5 new_n209
0001 1
0111 1
.names pi5 pi2 pi6 new_n210
-00 1
1-0 1
.names new_n212 pi6 new_n211
01 1
.names pi0 pi2 pi8 pi9 new_n212
-1-1 0
-11- 0
1-11 0
.names new_n214 pi2 pi9 new_n215 new_n213
---1 0
000- 0
.names pi5 pi6 pi0 pi8 new_n214
--01 1
-00- 1
1--1 1
.names pi0 pi2 pi8 pi9 new_n215
0111 1
.names new_n217 pi0 new_n219 new_n149 new_n216
--11 1
00-1 1
.names pi9 new_n218 pi2 pi1 new_n217
-010 0
0-01 0
.names pi9 pi7 pi8 new_n218
-01 1
1-1 1
.names new_n220 pi2 pi7 new_n219
001 1
.names pi0 pi1 pi8 pi9 new_n220
--00 0
1111 0
.names pi6 pi5 new_n222 new_n221
-00 1
0-0 1
.names pi1 new_n62 pi4 new_n222
011 1
.names new_n259 new_n224 pi4 new_n263 po07
--10 1
00-0 1
.names new_n225 pi5 new_n245 pi7 new_n224
--10 1
00-0 1
.names new_n226 new_n231 pi1 new_n235 new_n225
--01 1
01-1 1
.names new_n227 pi0 new_n229 pi2 new_n226
--00 1
01-0 1
.names pi8 pi3 new_n228 new_n227
-10 1
0-0 1
.names pi6 pi9 new_n228
11 1
.names pi6 pi8 new_n230 pi9 new_n229
--01 0
11-0 0
.names pi0 pi3 pi6 pi8 new_n230
--10 0
0101 0
.names pi3 pi6 new_n135 new_n232 new_n231
---1 0
001- 0
.names new_n234 pi6 new_n233 pi2 new_n232
--11 1
00-1 1
.names pi3 pi8 pi9 new_n233
011 1
.names pi9 pi3 pi0 pi8 new_n234
-0-0 1
-00- 1
1-01 1
.names new_n236 new_n239 pi1 new_n243 new_n235
--10 1
01-0 1
.names pi2 new_n237 new_n238 pi3 new_n236
--11 1
01-1 1
.names pi8 pi0 pi6 pi9 new_n237
-000 1
0-01 1
.names pi0 pi8 pi9 pi6 new_n238
0001 1
0111 1
.names new_n241 pi9 new_n242 new_n240 new_n239
--01 0
00-- 0
.names pi9 pi8 pi2 new_n240
-11 1
1-1 1
.names pi2 pi6 pi0 pi8 new_n241
-111 0
0-00 0
.names pi8 pi3 pi6 new_n242
-10 1
1-0 1
.names pi2 new_n244 pi3 new_n243
011 1
.names pi8 pi9 pi6 new_n244
001 1
.names new_n254 new_n258 new_n246 pi6 new_n245
---1 0
000- 0
.names new_n250 new_n253 new_n247 pi1 new_n246
---0 0
000- 0
.names new_n248 pi8 new_n249 pi3 new_n247
--10 1
01-0 1
.names pi5 pi2 pi9 pi0 new_n248
-011 0
-101 0
1-00 0
.names pi8 pi5 pi2 pi9 new_n249
0111 1
.names new_n251 pi0 new_n252 pi8 new_n250
--10 1
00-0 1
.names pi5 pi3 pi9 pi2 new_n251
--01 0
11-- 0
.names pi2 pi3 pi5 new_n252
011 1
.names pi2 pi9 pi5 pi3 new_n253
0011 1
.names new_n255 pi5 new_n257 pi1 new_n254
--10 1
01-0 1
.names pi0 pi2 new_n256 pi3 new_n255
-1-1 0
-10- 0
1-01 0
.names pi8 pi9 new_n256
01 1
10 1
.names new_n135 pi0 pi2 pi3 new_n257
1111 1
.names new_n165 pi2 pi3 pi8 new_n258
1111 1
.names new_n260 new_n31 new_n169 new_n259
011 1
.names new_n262 new_n261 pi2 pi0 new_n260
-010 0
1-01 0
.names pi8 pi9 new_n261
00 1
11 1
.names pi9 pi8 pi7 new_n262
011 1
.names pi7 new_n264 pi4 new_n169 new_n263
0111 1
.names pi0 pi2 pi3 pi5 new_n264
0000 1
.names new_n289 new_n266 pi4 new_n293 po08
--10 1
00-0 1
.names new_n267 pi6 new_n284 pi7 new_n266
--10 1
00-0 1
.names new_n280 new_n274 new_n268 pi9 new_n267
-100 1
1-01 1
.names new_n269 pi0 new_n271 pi8 new_n268
--00 1
00-0 1
.names pi1 new_n122 new_n270 new_n269
-00 1
0-0 1
.names pi1 pi2 pi9 pi5 new_n270
0001 1
.names new_n273 pi3 new_n272 pi2 new_n271
--10 0
00-1 0
.names pi1 pi3 pi5 pi9 new_n272
0111 1
1000 1
.names pi5 pi1 pi9 new_n273
-10 1
101 1
.names new_n102 new_n278 new_n275 pi8 new_n274
--01 0
11-- 0
.names pi2 new_n276 new_n277 new_n275
-00 1
1-0 1
.names pi0 pi1 pi3 pi5 new_n276
-011 1
1-00 1
10-1 1
.names pi1 pi3 pi5 pi0 new_n277
0001 1
.names pi3 new_n279 pi5 new_n278
-10 1
0-1 1
.names pi0 pi8 new_n279
01 1
.names pi1 new_n283 new_n281 new_n280
-00 1
0-0 1
.names pi2 new_n282 pi8 new_n281
011 1
.names pi5 pi0 pi1 pi3 new_n282
-101 1
0-01 1
.names pi8 pi2 pi5 pi3 new_n283
-100 1
1011 1
.names new_n287 new_n285 pi5 pi3 new_n284
-101 1
0-01 1
.names new_n286 pi2 new_n142 pi0 new_n285
--11 1
01-1 1
.names new_n135 pi1 new_n286
00 1
.names new_n107 pi8 new_n142 new_n288 new_n287
--00 1
01-0 1
.names pi8 pi1 pi6 pi2 new_n288
--11 1
01-1 1
.names new_n290 pi6 new_n31 new_n289
001 1
.names new_n291 pi9 new_n292 pi1 new_n290
--00 0
11-1 0
.names pi0 pi2 pi8 new_n291
000 1
.names pi0 pi8 pi9 pi2 new_n292
0000 0
0011 0
0101 0
1100 0
.names pi7 new_n183 pi4 new_n31 new_n293
0111 1
.names pi4 new_n68 new_n307 new_n295 po09
-101 1
0-01 1
.names pi7 new_n59 new_n306 new_n296 new_n295
-101 1
0-01 1
.names new_n301 new_n297 new_n305 pi1 new_n296
-101 1
1-00 1
.names pi2 new_n298 new_n300 new_n299 new_n297
-100 1
1-00 1
.names new_n228 new_n37 new_n279 pi3 new_n298
--01 1
-10- 1
0--1 1
.names new_n155 pi5 new_n172 new_n299
001 1
.names new_n165 pi8 pi6 pi3 new_n300
--10 1
11-0 1
.names new_n303 new_n302 new_n304 pi2 new_n301
--01 1
00-0 1
.names new_n178 new_n279 new_n228 pi3 new_n302
--11 1
01-1 1
.names pi4 new_n149 pi3 new_n303
-10 1
0-0 1
.names pi5 pi8 pi9 pi3 new_n304
-110 1
1-10 1
11-0 1
.names pi5 new_n59 pi6 new_n305
-11 1
1-1 1
.names pi7 new_n68 pi0 new_n306
-11 1
1-1 1
.names new_n144 new_n172 pi7 new_n286 new_n307
--10 1
11-0 1
.names new_n309 new_n186 pi7 new_n149 po10
-101 1
1-01 1
.names new_n310 pi4 pi3 pi2 new_n309
0011 1
.names pi0 pi8 pi9 pi1 new_n310
--10 1
-1-0 1
0--0 1
011- 1
.end
